# VideoPlayer

./: .gitignore  README.md  build.gradle  cc-settings-2.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccg/plat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ccg/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccg/plat/: Const.kt  JpushService.kt  MyApplication.kt  MyReceiver.kt
app/src/main/java/com/ccg/plat/activity/: AdminActivity.kt  BillActivity.kt  CollectionActivity.kt  MainActivity.kt  SimplePlayerActivity.kt  SplashActivity.kt  VideoOneActivity.kt  VideoPlayActivity.kt  VideoPlayerActivity.kt  VideoThreeActivity.kt  VideoTwoActivity.kt
app/src/main/java/com/ccg/plat/entity/: BillBean.kt  DownloadUrlBean.kt  NavigationItem.kt  RoomBean.kt  RoomInfoBean.kt  RoomListBean.kt  UpdateBean.kt  VideoListBean.kt
app/src/main/java/com/ccg/plat/repository/: GitHubService.kt  const.kt
app/src/main/java/com/ccg/plat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ccg/plat/util/: ACache.java  JpushUtil.kt  KtUtil.kt  PermissionUtil.kt
app/src/main/java/com/ccg/videoplayer/: AppApplication.kt  GitHubService.kt
app/src/main/java/com/ccg/videoplayer/adapter/: MainAdapter.kt
app/src/main/java/com/ccg/videoplayer/entity/: AbaseBean.java  RoomBean.java  UpdateBean.java  VideoBean.java
app/src/main/java/com/ccg/videoplayer/repository/: GitHubService.kt  NetRepository.kt
app/src/main/java/com/ccg/videoplayer/util/: KtUtil.kt  NavigationUtils.kt
app/src/main/java/com/ccg/videoplayer/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ccg/videoplayer/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_simple_play.xml  activity_splash.xml  item_man_fun.xml  item_man_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ccg/plat/: AAAUtilTest.kt  AcbUtilTest.kt  AqdtvUtilTest.kt  ButilTest.kt  BuzzUtilTest.kt  CkUtilTest.kt  DmUtilTest.kt  ExampleUnitTest.kt  FeUtilTest.kt  FqypzxxxUtilTest.kt  GanUtilTest.kt  IzhrbUtilTest.kt  JjUtilTest.kt  KtMspUtilTest.kt  KtZzhmtynUtilTest.kt  OumeidUtilTest.kt  SecondListBean.java  SistersUtilTest.kt  SundkiUtilTest.kt  TjfzjdUtilTest.kt  UniwaUtilTest.kt  VideoListBean.java  VideoOneTest.kt  VideoTest.kt  YtUtilTest.kt
app/src/test/java/com/ccg/plat/entity/: AAAA.kt  BuildBean.java  FinalVideoBean.java  FinalVideoBean.kt  ScrapyBean.kt  SpiderInfo.kt  VideoBean.java  VideoInfo.java
app/src/test/java/com/ccg/plat/util/: KtStringUtil.kt
app/src/test/java/com/ccg/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ib_base/: build.gradle
ib_base/src/androidTest/java/com/ccg/ibbase/: ExampleInstrumentedTest.kt
ib_base/src/main/: AndroidManifest.xml
ib_base/src/test/java/com/ccg/ibbase/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/ccg/libbase/: BaseActivityB.kt  BaseViewModelB.kt
lib_base/src/main/java/com/ccg/libbase/util/: ACache.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/ccg/libcommon/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/ccg/libcommon/: ExampleUnitTest.kt
moduleone/: build.gradle
moduleone/src/androidTest/java/com/ccg/moduleone/: ExampleInstrumentedTest.kt
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/debug/: AndroidManifest.xml
moduleone/src/main/debug/java/debug/: ModuleApplication.kt
moduleone/src/main/java/com/ccg/moduleone/: ComponentUtil.kt  VideoBean.java  VideoPlayActivity.kt
moduleone/src/main/res/layout/: activity_video_play.xml
moduleone/src/main/res/values/: strings.xml
moduleone/src/test/java/com/ccg/moduleone/: ExampleUnitTest.kt
moduletwo/: build.gradle
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/example/moduletwo/: ComponentUtil.kt  VideoListActivity.kt
moduletwo/src/main/java/com/example/moduletwo/adapter/: RoomListAdapter.kt  VideoListAdapter.kt  VideoTypeAdapter.kt
moduletwo/src/main/java/com/example/moduletwo/entity/: FinalListBean.java  FinalVideoBean.java  RoomBean.java  RoomListBean.java  VideoBean.java
moduletwo/src/main/java/com/example/moduletwo/repository/: GitHubService.kt  NetRepository.kt
moduletwo/src/main/java/com/example/moduletwo/util/: FinalProvider.kt  NavigationUtils.kt
moduletwo/src/main/java/com/example/moduletwo/view/: RoomListActivity.kt  VideoListActivity.kt  VideoTypeActivity.kt
moduletwo/src/main/java/com/example/moduletwo/viewmodel/: RoomListViewModel.kt  VideoListViewModel.kt  VideoTypeViewModel.kt
moduletwo/src/main/res/layout/: activity_main.xml  activity_video_list.xml  item_room_list.xml  item_video_list.xml
moduletwo/src/main/res/values/: strings.xml
