pluginManagement {
    repositories {
        gradlePluginPortal()
//        google()
//        mavenCentral()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven { url "https://maven.aliyun.com/repository/public" }


        mavenCentral()
        google()
        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url  'https://repo1.maven.org/maven2/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven { url "https://maven.aliyun.com/repository/public" }


        mavenCentral()
        google()
        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url  'https://repo1.maven.org/maven2/'}
    }
}
rootProject.name = "Video Player"
include ':app'
